<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anpHome" prefHeight="447.0" prefWidth="729.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ManageMember">
   <children>
      <ImageView fx:id="picIssueBook" fitHeight="59.0" fitWidth="59.0" layoutX="30.0" layoutY="154.0" onMouseClicked="#issueBook_OnAction" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/7dda385ed3724fea700d45a0349d9e77.png" />
         </image>
      </ImageView>
      <ImageView fx:id="picManageReturn" fitHeight="60.0" fitWidth="59.0" layoutX="33.0" layoutY="226.0" onMouseClicked="#handleReturns_OnAction" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/bms-bookreturns.png" />
         </image>
      </ImageView>
      <ImageView fx:id="picManageBook" fitHeight="59.0" fitWidth="59.0" layoutX="31.0" layoutY="302.0" onMouseClicked="#ManageBook_Clicked" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/office-stuff-book-remind-dairy-work-manage-1-29217.png" />
         </image>
      </ImageView>
      <ImageView fx:id="picManageMembers" fitHeight="60.0" fitWidth="59.0" layoutX="30.0" layoutY="83.0" onMouseClicked="#manageCustomer_OnAction" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/a6e073779c.png" />
         </image>
      </ImageView>
      <ImageView fx:id="picHome" fitHeight="66.0" fitWidth="60.0" layoutX="30.0" layoutY="11.0" onMouseClicked="#home_OnAction" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/home-icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="picSearch" fitHeight="59.0" fitWidth="60.0" layoutX="31.0" layoutY="374.0" onMouseClicked="#searchBook_clicked" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/18-512.png" />
         </image>
      </ImageView>
      <Label fx:id="lblMenu" alignment="CENTER" contentDisplay="CENTER" layoutX="246.0" layoutY="169.0" prefHeight="41.0" prefWidth="237.0" textFill="#00fffb">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <AnchorPane layoutX="124.0" prefHeight="447.0" prefWidth="605.0" style="-fx-background-color: #aaabab;">
         <children>
            <Label fx:id="lblDescription" alignment="CENTER" contentDisplay="CENTER" layoutX="197.0" layoutY="28.0" prefHeight="41.0" prefWidth="220.0" text="Manage Member">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtId_ID" focusColor="BLACK" labelFloat="true" layoutX="14.0" layoutY="130.0" onAction="#txtId_OnAction" prefHeight="28.0" prefWidth="174.0" promptText="MEMBER  ID :" unFocusColor="#00fffb">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtName_id" focusColor="BLACK" labelFloat="true" layoutX="14.0" layoutY="192.0" prefHeight="28.0" prefWidth="174.0" promptText="NAME :" unFocusColor="#00fffb">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtAddress_Id" focusColor="BLACK" labelFloat="true" layoutX="14.0" layoutY="253.0" prefHeight="28.0" prefWidth="174.0" promptText="ADDRESS :" unFocusColor="#00fffb">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="btnSave_Id" buttonType="RAISED" layoutX="9.0" layoutY="389.0" onAction="#btnSave_OnAction" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" prefHeight="41.0" prefWidth="84.0" style="-fx-background-color: #02daef;" text="Save" textFill="#000000cf" />
            <JFXButton fx:id="btnDelete_Id" buttonType="RAISED" layoutX="108.0" layoutY="389.0" onAction="#btnDelete_OnAction" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" prefHeight="41.0" prefWidth="84.0" style="-fx-background-color: #02daef;" text="Delete" textFill="#000000cf" />
            <TableView fx:id="tblList_Id" layoutX="201.0" layoutY="122.0" onMouseClicked="#tblClick" prefHeight="250.0" prefWidth="399.0">
               <columns>
                  <TableColumn prefWidth="62.0" style="-fx-background-color: #b6b9ba; -fx-alignment: CENTER;" text="ID" />
                  <TableColumn minWidth="0.0" prefWidth="103.0" style="-fx-background-color: #b6b9ba; -fx-alignment: CENTER;" text="NAME" />
                  <TableColumn prefWidth="117.0" style="-fx-background-color: #b6b9ba; -fx-alignment: CENTER;" text="ADDRESS" />
                  <TableColumn prefWidth="117.0" style="-fx-background-color: #b6b9ba; -fx-alignment: CENTER;" text="CONTACT NO" />
               </columns>
            </TableView>
            <ImageView fx:id="picNewMember" fitHeight="77.0" fitWidth="79.0" layoutX="55.0" layoutY="31.0" onMouseClicked="#newMember_OnAction" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/a.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="txtContactNo_id" focusColor="BLACK" labelFloat="true" layoutX="14.0" layoutY="315.0" prefHeight="28.0" prefWidth="174.0" promptText="CONTACT NO :" unFocusColor="#00fffb">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXTextField>
            <Label fx:id="lblname" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="223.0" prefHeight="34.0" prefWidth="197.0" textAlignment="CENTER" textFill="#bf0505" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font></Label>
            <Label fx:id="lblAddress" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="287.0" prefHeight="34.0" prefWidth="197.0" textAlignment="CENTER" textFill="#bf0505" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font></Label>
            <Label fx:id="lblContactNo" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="349.0" prefHeight="34.0" prefWidth="197.0" textFill="#bf0505">
               <font>
                  <Font size="11.0" />
               </font></Label>
            <JFXButton fx:id="btnDelete_Id1" buttonType="RAISED" layoutX="354.0" layoutY="389.0" onAction="#btnDelete_OnAction" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" prefHeight="41.0" prefWidth="127.0" style="-fx-background-color: #02daef;" text="Member Report" textFill="#000000cf" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
