<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anpHome" prefHeight="447.0" prefWidth="729.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SearchBook">
   <children>
      <ImageView fx:id="picIssueBook" fitHeight="59.0" fitWidth="59.0" layoutX="32.0" layoutY="152.0" onMouseClicked="#issueBook_OnAction" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/7dda385ed3724fea700d45a0349d9e77.png" />
         </image>
      </ImageView>
      <ImageView fx:id="picManageReturn" fitHeight="60.0" fitWidth="59.0" layoutX="35.0" layoutY="224.0" onMouseClicked="#handleReturns_OnAction" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/bms-bookreturns.png" />
         </image>
      </ImageView>
      <ImageView fx:id="picManageBook" fitHeight="59.0" fitWidth="59.0" layoutX="32.0" layoutY="299.0" onMouseClicked="#ManageBook_Clicked" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/office-stuff-book-remind-dairy-work-manage-1-29217.png" />
         </image>
      </ImageView>
      <ImageView fx:id="picManageMembers" fitHeight="60.0" fitWidth="59.0" layoutX="32.0" layoutY="82.0" onMouseClicked="#manageCustomer_OnAction" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/a6e073779c.png" />
         </image>
      </ImageView>
      <ImageView fx:id="picHome" fitHeight="66.0" fitWidth="60.0" layoutX="31.0" layoutY="9.0" onMouseClicked="#home_OnAction" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/home-icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="picSearch" fitHeight="59.0" fitWidth="60.0" layoutX="32.0" layoutY="371.0" onMouseClicked="#searchBook_clicked" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/18-512.png" />
         </image>
      </ImageView>
      <Label fx:id="lblMenu" alignment="CENTER" contentDisplay="CENTER" layoutX="246.0" layoutY="169.0" prefHeight="41.0" prefWidth="237.0" textFill="#00fffb">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <AnchorPane layoutX="128.0" prefHeight="447.0" prefWidth="635.0" style="-fx-background-color: #aaabab;">
         <children>
            <Label fx:id="lblDescription1" alignment="CENTER" contentDisplay="CENTER" layoutX="203.0" layoutY="22.0" prefHeight="41.0" prefWidth="220.0" text="Search Book">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtSearch" focusColor="BLACK" labelFloat="true" layoutX="59.0" layoutY="90.0" onAction="#txtSearch_OnAction" prefHeight="30.0" prefWidth="517.0" promptText="Search :" style="-fx-background-color: #00fffb;" unFocusColor="#00fffb">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXTextField>
            <TableView fx:id="tblList_Id" layoutX="59.0" layoutY="135.0" onMouseClicked="#tblClick" prefHeight="241.0" prefWidth="517.0">
               <columns>
                  <TableColumn prefWidth="85.0" style="-fx-background-color: #b6b9ba; -fx-alignment: CENTER;" text="BOOK ID" />
                  <TableColumn minWidth="0.0" prefWidth="115.0" style="-fx-background-color: #b6b9ba; -fx-alignment: CENTER;" text="TITLE" />
                  <TableColumn prefWidth="158.0" style="-fx-background-color: #b6b9ba; -fx-alignment: CENTER;" text="AUTHOR" />
                  <TableColumn prefWidth="158.0" style="-fx-background-color: #b6b9ba; -fx-alignment: CENTER;" text="AVAILABILITY" />
               </columns>
            </TableView>
            <JFXButton fx:id="btnIssue_Id" buttonType="RAISED" contentDisplay="CENTER" layoutX="241.0" layoutY="392.0" onAction="#btnIssue_OnAction" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" prefHeight="41.0" prefWidth="145.0" style="-fx-background-color: #02daef;" text="Search Report" textFill="#000000cf">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
